<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //let num1 = 4;
        //let num2 = 3;
        //let answMult = num1 * num2;
       // let answDiv = num1 / num2
       // console.log(`${num1} multiplied by ${num2} is equal to ${answMult}`)
       // console.log(`${num1} divided by ${num2} is equal to ${answDiv}`)
    
       // let answRounded = answDiv.toFixed(2);
        //console.log(`${num1} divided by ${num2} is equal to ${ansRounded}`)

        
       // let numericRounded = parseFloat(answRounded);
       // console.log(`${rounded} is a string while ${numberRounded} is equal to ${ansRounded}`)

        
        let b = 2;
        let a = 3;
        let c = 4;
        let oppofb = b * -1;
        let bsquared = b ** 2;
        let fourac = 4 * a * c;
        let bottom = 2 * a;
        let up = oppofb + (Math.sqrt(bsquared - fourac))
        let x = up/ bottom
        console.log


    </script>
</body>
</html>