<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapping Array of Prices</title>
    <style>
        body {
        background-color: rgb(255, 215, 170);
        }
        table {
        width: 300px;
        text-align: center;
        border-collapse: collapse;
        background-color: rgb(255, 203, 135);
        color: rgb(201, 81, 12);
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        border-color: rgb(253, 170, 61);
    }
    th, td {
        padding: 10px;
        text-align: center;
        background-color: rgb(255, 197, 120);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h1 {
        margin-bottom: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(212, 106, 18);
    }
    </style>
    </head>
<body>
        <h1>Mapping Array of Prices</h1>
    <table id ="tempTable" border="2">
        <tr>
            <th>Price</th>
            <th>Total</th>
        </tr>
    </table>
<script>
    let prices = [12.98,14.20,5.86,9.25,14.70];
    let priceStrings = prices.map(function(p){
        return "$" + (p * 1.13).toFixed(2);
    });
    console.log(priceStrings);
    let table = document.getElementById("tempTable");
    prices.forEach(function(p, index){
        let row = `<tr><td>${p}</td><td>${priceStrings[index]}</td></tr>`;
        table.innerHTML += row;
    });
</script>
</body>
</html>