<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .pretty1 {
            color:rgb(201, 72, 168)
        }
        .pretty2 {
            color:rgb(22, 126, 103)
        }
    </style>
<body>
    <h1 class="pretty1" id="demo"></h1>
    <img src="star.jpg" width="300">
    <h1 class="pretty2" id="demo2"></h1>
    <script>
        //alert("hello world")
        document.getElementById("demo").innerText="Hello"
        document.getElementById("demo2").innerText="Goodbye"
    </script>
</body>
</html>