<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simple Dropdown Menu</title>
<style>
  /* Basic styling for the menu */
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    position: relative;
    display: inline-block;
  }

  a {
    display: block;
    padding: 10px 20px;
    background: #333;
    color: white;
    text-decoration: none;
  }

  a:hover {
    background: #555;
  }

  /* Hide dropdown by default */
  ul ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
  }

  /* Show dropdown on hover */
  li:hover > ul {
    display: block;
  }

  /* Sub-items style */
  ul ul li {
    display: block;
  }
</style>
</head>
<body>

<ul>
  <li>
    <a href="#">Menu</a>
    <ul>
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
    </ul>
  </li>
</ul>
</html>