<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            background-color: rgb(131, 209, 255);
        }
        ul {
            margin:0;
            padding:0;
            width:200px;
            background-color: rgb(33, 164, 252);
        }
        li{
            list-style-type: none;
        }
        li a {
            display:block;
            color:rgb(14, 5, 94);
            padding:8px 16px;
            text-decoration: wavy;
        }
        /* Change the link and background clolr on hover*/
        li a:hover {
            background-color: rgb(50, 20, 220);
            color:white;
        }
    </style>
</head>
<body>
    <h1>Page 2</h1>
    <br>
    <ul>
        <li><a href="index.html">Home</a></li>
        <br>
        <li><a href="page2.html">Page 2</a></li>
        <br>
        <li><a href="page3.html">Page 3</a></li>
        <br>
        <li><a href="page4.html">Page 4</a></li>
    </ul>
</body>
</html>