<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p> Please enter your name </p>
    <input type="text" id="name">
    <button onclick="greet()">Click Me</button>
    <h1 id="output"></h1>
    <br>
    <br>
    <p>Please enter the numbers you would like to add</p>
    <input type="text" id="1">
    <input type="text" id="2">
    <button onclick="add()">Add</button>
    <h1 id="sum"></h1>
    <br>
    <br>
    <p>Please enter the numbers you would like to multiply</p>
    <input type="text" id="1">
    <input type="text" id="2">
    <button onclick="multiply()">Multiply</button>
    <h1 id="product"></h1>
    <br>
    <br>
    <p>Please enter your birth year and the current year</p>
    <input type="text" id="1">
    <input type="text" id="2">
    <button onclick="subtract()">Calculate Age</button>
    <h1 id="age"></h1>

    <script>
        function greet() {
            let person = document.getElementById("name").value;
            document.getElementById ("output").innerHTML = `Hello ${person}!!`;
        }
            function add() {
            let numOne = document.getElementById("1").value;
            let numTwo = document.getElementById("2").value;
            num1 = parseFloat(numOne);
            num2 = parseFloat(numTwo);
            let answ = num1 + num2
            document.getElementById("sum").innerHTML= `The sum of ${num1} and ${num2} is ${answ}!!`;
        }
         function multiply() {
            let numOne = document.getElementById("1").value;
            let numTwo = document.getElementById("2").value;
            num1 = parseFloat(numOne);
            num2 = parseFloat(numTwo);
            let answ = num1 * num2
            document.getElementById("product").innerHTML= `The product of ${num1} and ${num2} is ${answ}!!`;
        }
         function subtract() {
            let numOne = document.getElementById("1").value;
            let numTwo = document.getElementById("2").value;
            year = parseFloat(numTwo);
            birth = parseFloat(numOne);
            let answ = year - birth
            document.getElementById("age").innerHTML= `Since you were born in ${birth}, you should be ${answ} in ${year}`;
        }
    </script>
</body>
<img src="party.jpg" width="200">
</html>