<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <p> Please enter your name </p>
    <input type="text" id="name">
    <button onclick="greet()">Click Me</button>
    <h1 id="output"></h1>

    <script>
        function greet() {
            let person = document.getElementById("name").value;
            document.getElementById ("output").innerHTML = `Hello ${person}!!`;
        }
    </script>
</body>
</html>