<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Please enter your birth year and the current year</p>
    
    <input type="text" id="1">
    <input type="text" id="2">
    <button onclick="subtract()">Calculate Age</button>
    <h1 id="age"></h1>

    <script>
        function subtract() {
            let numOne = document.getElementById("1").value;
            let numTwo = document.getElementById("2").value;
            year = parseFloat(numTwo);
            birth = parseFloat(numOne);
            let answ = year - birth
            document.getElementById("age").innerHTML= `Since you were born in ${birth}, you should be ${answ} in ${year}`;
        }
    </script>
</body>
<img src="party.jpg" width="200">
</html>