<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Please enter the numbers you would like to add</p>
    
    <input type="text" id="1">
    <input type="text" id="2">
    <button onclick="add()">Add</button>
    <h1 id="sum"></h1>

    <script>
        function add() {
            let numOne = document.getElementById("1").value;
            let numTwo = document.getElementById("2").value;
            num1 = parseFloat(numOne);
            num2 = parseFloat(numTwo);
            let answ = num1 + num2
            document.getElementById("sum").innerHTML= `The sum of ${num1} and ${num2} is ${answ}!!`;
        }
    </script>
</body>
</html>