<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate ΔEN and polarity</title>
    <style>
        body {
            background-color: rgb(255, 216, 253);
        }
        h1 {
            color: rgb(189, 54, 155);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        input {
            color: rgb(189, 54, 155);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
            font-weight: 600;
            background-color: rgb(255, 238, 255);
        }
        button {
            color: rgb(189, 54, 155);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
            font-weight: 700;
            background-color: rgb(255, 178, 255);
        }
        #sum {
            color: rgb(189, 54, 155);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 200%;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <img src="periodictable.jpg" width="400">
    <img src="bond.jpg" width="400">
    <br>
    <img src="en.jpg" width="500">
    <img src="sci.jpg" width="250">
    <br>
    <h1>Calculate ΔEN and Polarity</h1>
<input type="number" id="EN1" placeholder="Enter EN of element 1"> <br> <br>
<input type="number" id="EN2" placeholder="Enter EN of element 2"> <br> <br>
    <button onclick="calculate()" id="calculateButton">Calculate</button>

    <h1 id="sum"></h1>

    <script>
        function calculate() {
            let en1 = parseFloat(document.getElementById("EN1").value);
            let en2 = parseFloat(document.getElementById("EN2").value);
            let difference = Math.abs(en1 - en2);

            let polarity;
             if (difference <= 0.4) {
             polarity = "Non-Polar Covalent";
        }
        else if (difference > 0.4 && difference < 2.0) {
            polarity = "Polar Covalent";
        }
        else {
            polarity = "Ionic";
      }

            document.getElementById("sum").innerHTML = `The ΔEN is ${difference.toFixed(1)} and the compound is ${polarity}.`;
        }

        
    </script>
</body>
</html>