<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3</title>
    <style> 
         h1 { color:rgb(114, 37, 7);
             font-size: 107px;
        }
        h2 { color:rgb(5, 75, 60);
             font-size: 107px;
        }
         h3 { color:rgb(26, 28, 136);
             font-size: 107px;
        }
        .div_1 {
            border: 100px solid rgba(216, 75, 19,.5);
            background-color: rgba(255, 127, 80, 0.8);
            width: 300px;
            height: 300px;
        }
        .div_2
        {
            border:100px solid rgb(14, 138, 101);
            background-color: rgba(33, 185, 109,0.8);
            width:300px;
            height: 300px;
        }
        .div_3
        {
            border:100px solid rgb(34, 16, 190);
            background-color: rgba(33, 81, 185,0.8);
            width:300px;
            height: 300px;
        }
    </style>
</head>
<body>
<div class="div_1">
    <h1>MAIA</h1>
</div>
<div class="div_2">
    <h2>MAIA</h2>
</div>
<div class="div_3">
    <h3>MAIA</h3>
</div>
</body>
</html>