<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
         <style>
        body {background-color: rgb(234, 255, 225);
        }
        h1{    color: rgb(28, 145, 90);
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 700;
        }
        h2{    color: rgb(28, 145, 90);
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
        }
        button{
                color: rgb(28, 145, 90);
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: large;
                font-weight: 800;
                background-color: rgb(213, 255, 215);
   
            }
        input{
            color: rgb(28, 145, 90);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
            font-weight: 500;
            background-color: rgb(222, 255, 223);
        }
        label{
            color: rgb(28, 145, 90);
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: large;
            font-weight: 600;
            background-color: rgb(234, 255, 225);
        }
    </style>
</head>
<body>
<img src="ticket.jpg" width=300>
<h1>Calculate Your Ticket Price!</h1>
  <label>
    <h2>Please select your gender:</h2>
    <input type="radio" id="male" name="gender" value="Male"> Male
  </label><br>
  <label>
    <input type="radio" id="female" name="gender" value="Female"> Female
  </label><br>
    <h2>Please enter your age:</h2>
  <label>
    Age: <input type="text" id="age">
  </label><br><br>

  <button onclick="getPrice()">Ticket Price</button>

  <h3 id="result"></h3>

  <script>
    function getPrice() {
      // Get selected gender and age
      let selected = document.querySelector('input[name="gender"]:checked');
      let strAge = document.getElementById("age").value;
      let age = parseInt(strAge);


      // Calculate base price
      let price;
      if (age >= 18 && selected.value === "Female") {
        price = 15.75;
      }
      else if (age >= 18 && selected.value === "Male") {
        price = 21;
      }
      else if (age >= 12 && selected.value === "Female") {
        price = 10.5;
      }
       else if (age >= 12 && selected.value === "Male") {
        price = 14;
      }
       else if (age <12 && selected.value === "Female") {
        price = 5.25;
      }
      else {
        price = 7;
      }


      // Display result
      document.getElementById("result").innerHTML =
        `Gender: ${selected.value} <br> Age: ${age} <br> Ticket Price: $${price.toFixed(2)}`;
    }
  </script>
</body>

</html>