<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
        body {background-color: rgb(255, 213, 213);}
        p {color:red;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <h1 id = "variable"></h1>
    <script>
        let x = "Hello";
        let y =67;
        let z = true;
        document.getElementById("variable").innerText = x;
        console.log(x);
        console.log(y);
        console.log(z);
    </script>
    <a href="index.html"><img src="home.jpg" width="350"></a>
</body>
</html>