<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScriptDay3</title>
</head>
<body>
    <script>
        let firstName = "Maia"
        let lastName = " Marett "
        let fullName = firstName + "" + lastName;
        console.log(fullName);
        document.write(fullName);

        let x = 60;
        let y = 7;
        let answer;
        answer = y + x;
        document.writeln(answer);

        let birth = 2009;
        let present = 2025;
        let age;
        age = present - birth;
        let out = `Since I was born in ${birth}, I am ${age} years old in ${present}`;
        document.write(out);

    </script>
</body>
</html>