<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grading Assignment</title>
     <style>
        body {background-color: rgb(255, 233, 248);
        }
        h1{    color: rgb(189, 62, 125);
        }
        button{
                color: rgb(189, 62, 125);
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: large;
                font-weight: 600;
                background-color: rgb(255, 214, 252);
    
            }
        input{
            color: rgb(189, 62, 125);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
            font-weight: 600;
            background-color: rgb(255, 240, 254);
        }
    </style>
</head>
<body>
   
    <h1> Please enter your age</h1>
    <input type = "text" id ="age">
    <button onclick="calculate()"> enter</button>
    <br>
    <h1> Please pick your gender</h1>
    <button onclick="discount()">female</button>
    <button onclick="same()">male</button>
    <br>
    <br>
    <button onclick="final()"> Calculate ticket price</button>
    <h1 id ="display"></h1>
    
    <script>
        let price_num;
        let age;
        let discountPrice;
        function calculate () {
            age = parseFloat(document.getElementById("age").value)
            let price;
            if (age >=18) {
                price = 21
            }
            else if (age >=12) {
                price = 18
            }
            else {
                price = 7
            } 
            price_num =parseFloat(price);
        }

        function discount () {

        dicountPrice =  price_num*0.75;
           // document.getElementById("display").innerHTML="female ticket price (25% off):$" + discountPrice.toFixed(2);

        }
        
        function same () {
          //  document.getElementById("display").innerHTML = "male ticket price $" + price.tofixed(2);
        discountPrice = price_num
        }

         function final () {
          //  let output =   `Since you are ${age} years old, your price is ${price_num}.`
           // document.getElementById("display").innerHTML.value=output;
            //document.write (`Since you are ${age} years old, your price is ${price_num}.`)\
        let display = `Since you are ${age} years old, your price is ${discountPrice}.`
        document.getElementById("display").innerHTML=display;

        }


        //let display = `Since you are ${age} years old, and are ${gender}, your price is ${price_num}.`
      //  document.getElementById("display").innerHTML=display;
        
    </script>
</body>
</html>