<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            margin:0;
            padding:0;
            background-color: rgb(131, 209, 255);
        }
        h2, p {
            margin:10px;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding:10px;
            background-color: rgb(33, 164, 252);
            display: flex;
            justify-content: center;
        }
        ul li {float:left;
        }
        ul li a {
            display:block;
            color:rgb(6, 13, 82);
            padding:8px 16px;
            text-decoration: wavy;
        }
        li a:hover {
            background-color: rgb(50, 20, 220);
            color:white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <br>
        <li><a href="page2.html">Page 2</a></li>
        <br>
        <li><a href="page3.html">Page 3</a></li>
        <br>
        <li><a href="page4.html">Page 4</a></li>
    </ul>
     <h1>Page 4</h1>
</body>
</html>