<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p> <a href="Week 3/Day3.1/">Javascript project 1</a></p>
    <p> <a href="Week 3/Day3.2/">Javascript project 2</a></p>
    <p> <a href="Week 3/Day3.3/">Javascript project 3</a></p>
    <p> <a href="Week 3/Day3.4/">Javascript project 4</a></p>
    <p> <a href="Week 3/Day3.5/">Javascript project 5</a></p>
    <p> <a href="Week 4/Day4.1/">Javascript project 6</a></p>
</body>
</html>