<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let numOne=prompt("Please enter the 1st number");
        let numTwo=prompt("Please enter the 2nd number");
        num1 = parseFloat(numOne);
        num2 = parseFloat(numTwo);
        let answer = num1 + num2;
        document.write(`The result of ${num1} plus ${num2} is ${answer}`);
    </script>
</body>
</html>