<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="first">
    <input type="text" id="last">

    <script>
   
      let fName = document.getElementById("first").value = "Maia";
      let lName = document.getElementById("last").value ="Marett";
      document.writeln(`<br>`);
      document.writeln(`The first name is ${fName} <br>`);
      document.writeln(`The last name is ${lName}`);
      
 
  </script>
</body>
</body>
</html>